{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"],
      "@/entity": ["src/entity/*", "src/entity/index.ts"],
      "@/features": ["src/features/*", "src/features/index.ts"],
      "@/shared": ["src/shared/*", "src/shared/index.ts"],
      "@/store": ["src/store/*", "src/store/index.ts"]
    }
  }
}
